{

    //configuração de tipo de execução
    "AppMode": 0, // 0=Single Run Mode 1=Dynamic mode 2=Batch test mode

    //configurações de exibição e ferramentas para SingleRunMode e BatchMode
    "MapViwer": 1, // 0=Console 1=OpenGL
    "MapOrigin": 3, // 0=Static 1=FromFile 2=Random 3=Standard
    "Heuristic": 0, // 0=Manhatam 1=Euclidean 2=Octile 3=Chebyshev
    "AllowDiagonal": 3, // 0=Never 1=OnlyWhenNoObstacles 2=IfAtMostOneObstacle 3=Always
    "Algorithm": 0, // 0=AStar 1=BFS 2=Dijkstra 3=IDA* 4=GA

    //IDA Params
    "IDAStarFinderTimeOut": 1000, // in ms
    "IDATrackRecursion": true,


    // Random Map Generator
    "RandomSeed": 0.3,
    "Width": 30,
    "Height": 30,
    "MinimumPath": 10,
    "RandomBlock": 3,

    // Symbols Map Console e input map
    "FileToLoad": "Batch/batch_30x30_30_20161029_1641/1.txt",
    "FolderToSaveMaps": "Maps/",

    "Start": "S",
    "End": "E",
    "Empty": "-",
    "Wall": "#",
    "Path": "*",
    "Closed": "C",
    "Opened": "O",


    // OpenGL Map Params
    "OpenGlBlockSize": 20,

    // COnfigurações de batch
    "Batch_map_origin": 0, // 0=generate new 1=load from folder
    "Batch_generate_pattern": 1, //0=Random  1=with pattern
    "Batch_map_qtd_to_generate": 20, // 0=generate new 1=load from folder
    "Batch_folder": "Batch/"

}