{
  "version": "1.0.0-*",
  "dependencies": {
    "TCC.Core": "1.0.0-*" 
  },
  "frameworks": {
    "net451": {},
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": [
        "portable-net45+wp80+win8+wpa81+dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
